<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="CSD2015 use cases page">
    <meta name="author" content="Capgemini CSD2015">
    <link rel="icon" href="images/favicon.ico">

    <title>CSD2015 - Use cases</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.3.4/css/justified-nav.css" rel="stylesheet">
    <link href="bootstrap-3.3.4/css/style.css" rel="stylesheet">
    
    <!-- JavaScript import -->
		<script src="bootstrap-3.3.4/js/jquery-1.11.2.min.js"></script>
		<script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>
  </head>

  <body> 
  
    <div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
			   <nav class="pull-right" role="navigation" id="navigation">
			      <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="https://troom.capgemini.com/sites/vcc/iCSD2015/introduction.html">iCSD2015</a>
                    </li>
			        <li>
                        <a href="https://troom.capgemini.com/sites/vcc/devon/main.html" >Devon/OASP</a>  
			        </li>
			        <li>
			            <a href="production_line.html">Production line</a>
			        </li>
			      </ul>
			      <p class="navbar-text navbar-right hidden-xs">&nbsp;&nbsp;&nbsp;<a href="https://troom.capgemini.com/sites/vcc/devon/Forms/AllItems.aspx" class="navbar-link navbar-right" title="Visit FAQ for further information!">Edit</a></p>
	
			      <script>
            	function GetText() {
        				if(document.getElementById("input").value != "")
        				{
        					document.location.href = "https://troom.capgemini.com/sites/vcc/_layouts/searchresults.aspx?k=" + document.getElementById("input").value + "&u=https%3A%2F%2Ftroom.capgemini.com%2Fsites%2Fvcc%2Fdevon";
        					/*open search in new window
        						var newUrl = "https://troom.capgemini.com/sites/vcc/_layouts/searchresults.aspx?k=" + document.getElementById("input").value + "&u=https%3A%2F%2Ftroom.capgemini.com%2Fsites%2Fvcc%2Fdevon";
        						window.open(newUrl, '_blank');
        					*/
        				}else
        				{
        					alert("Please insert a keyword!");
        				}
        			}
            </script>
            	<p class="navbar-text navbar-right hidden-xs" id="form">
        			<input type="text" id="input" placeholder="Search this site..." maxlength="255" />
        			<input id="search" type="image" value="Search" onclick="GetText()" alt="Search" src="images/gosearch.png" />
          		</p>
			    </nav>
			 </div>
		</nav>
	</div>
    <div class="container">
      <div class="masthead">
       <a href="introduction.html"><img src="images/logoiCSD.fw.png" alt="iCSD2015-logo" style="width:250px; height:88px;"/></a>
        <nav class="navbar navbar-default" role="navigation" id="menunav">
    			<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" id="menubutton">Menu</button>
    			</div>
    			<nav class="collapse navbar-collapse" role="navigation" id="menu">
          			<ul class="nav nav-justified">
            			<li><a href="introduction.html">Introduction</a></li>
            			<li><a href="organisational_model.html">Organisational model</a></li>
            			<li><a href="success_factors.html">Success factors</a></li>
            			<li><a href="governance_model.html">Gobernance model</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                		<li class="active"><a href="use_cases.html">Use cases</a></li>
                
          			</ul>
          		</nav>
        </nav>
      </div>
    </div>
			<div class="container">
            <div class="jumbotron">
        <h1>Use cases in the run phase</h1>
        <p class="lead">This section contains several use cases.</p>
      </div>
      
      <!-- Use case section-->
    	<div class="container bs-docs-container">
        <div class="panel-group" id="accordion">
      	<div class="faqHeader">Engagement kick-off</div>
      		
      	<!-- usecase1 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">A new colleague starts at Capgemini</a>
            </h4>
        	</div>
        	<div id="collapseOne" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>When a new colleague joins Capgemini on the CSD discipline he/she will be provided with an "on-boarding pack" of the Platform and Production Line with all the documen-tation to quickly gasp the Capgemini way of custom development and become pro-ductive as fast as possible.</p>
  	  				<p>He/she will also get in touch with the group of local experts and the community to ad-dress any technical concern about the provided assets or to enrich the current offering with his previous experience.</p>
        			<ul>
  	    				<li>We must ensure that the material for the on-boarding is up-to-date and of good quality for each person to have a nice and smooth first experience.</li>
  							<li>There should be a clear point of contact for the new colleagues to reach the local experts and community.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
      		
      	<!-- usecase2 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">A new (Java CSD) bid or opportunity is identified</a>
            </h4>
        	</div>
        	<div id="collapseTwo" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>The bid manager sets up his bid team and starts shaping the solution. In this moment (at the latest) the involved bid architect (typically one of the local experts) has to know the Production Line and the Platform. He has to design the solution in a way that al-lows for as much reuse as possible. </p>
  	  				<p>Typically this cannot be done by a bid external expert because the architect has to design a solution that he really believes in and that he is able and willing to present to the customer and to live within an engagement.</p>
  	  				<ul>
  	    				<li>We must ensure that there is a broad community of believers that can take the role of bid architects => the local expert team.</li>
  							<li>The bid architect must ensure that we keep the rights for those parts of the so-lutions that might be relevant for other engagements as well.</li>
  							<li>There must be one central unit where the bid team gets the prepared infor-mation on the solutions from (references, text modules etc.) => the dedicated core team.</li>
  							<li>Also is important that all legal aspects and IP Protection aspects are ensured at opportunity stage.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
    		
    		<!-- usecase3 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">A new engagement starts</a>
            </h4>
        	</div>
        	<div id="collapseThree" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>Whenever a new engagement starts, the team involved will be able to get the latest version of the Platform and the Production Line assets. The architects on the team will be in contact with the local experts and community to accelerate the starting of the project.</p>
  	 					<ul>
  	    				<li>Training will be launched if needed and tutorials and guidelines provided.</li>
  							<li>Depending on the needs of the engagement the Production Line services will be delivered on a global shared service, at a local infrastructure (BU) or for the engagement deployment on their own.</li>
  							<li>All the process to get the Platform and Production Line assets will be automat-ed and delivered within few hours from the request.</li>
  	    				<li>Support for the Platform line will be offered at the shared services level by the core team and for the BU level by the local experts. When an engagement wishes to use the Production Line on their own there will be no support but for the local community.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
  	  
  	  	<div class="faqHeader">Engagement in progress</div>
  	  
  	 		<!-- usecase4 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">A problem occurs that the engagement cannot solve on its own</a>
            </h4>
        	</div>
        	<div id="collapseFour" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>There are times where a bug or new feature arises and the engagement has not the resources, the knowledge or the time to address them with confidence. First stop will be to go to the local experts for help to find if there is already a solution for this con-cern. Once scaled to the local community without result, the local expert will address the design authority or dedicated core team for second level support.</p>
  	  				<ul>
  	    				<li>Bugs or lack of documentation should be addressed to the dedicated core team for them to resolve and improve the quality of the assets.</li>
  	    				<li>For design problems or new features to be included on the solution the design authority should evaluate the specifics of the issue.</li>
  							<li>Issues too specific to the engagement should be addressed at local level and not derived to design authority. This should be guaranteed by the presence of a member of the design authority.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>
    		
    		<!-- usecase5 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">The engagement develops elements that might be used by others</a>
            </h4>
        	</div>
        	<div id="collapseFive" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>The engagement contacts the design authority members in his country and offers to them the component that might be used by others as well.</p>
  	  				<ul>
  	    				<li>The real experts in the country that have a great reputation should ask the en-gagement during run time if there are elements that can be reused by others. </li>
  							<li>The reusable parts should be evaluated at the local level and if found candi-date to add to the Platform they will be sent to the design authority for further evaluation and decision making process.</li>
  							<li>The design authority will decide about required changes to adapt the solution to integrate on the Platform and will transfer the task to the dedicated core team.</li>
  	    				<li>Once included on the Platform, next releases will include the functionality and the original engagement will be able to use the feature directly from the core Platform, thus proving its production grade quality.</li>
  	    				<li>Design is done with "reuse" in mind.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	 
    		
  	  	<!-- usecase6 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">A new technology arises that might be used on the Platform/Production Line</a>
            </h4>
        	</div>
        	<div id="collapseSix" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>As technology evolves, the design authority should be aware of the new tools, tech-nologies and market trends to identify new functionality for current Platform or Pro-duction Line. This new features should be tested on real engagement and proved suc-cessful before becoming part of the solution. </p>
  	  				<ul>
  	    				<li>The Platform and Production Line should be stable and backed up by success-ful projects using the technology; it cannot be a playground for new technolo-gy.</li>
  	    				<li>At the same time it has to evolve to be up-to-date or it will become obsolete and will not be accepted by the architects of the engagements. And this is crit-ical to the success of the initiative.</li>
  	    				<li>Having a common Platform makes for a better forum for the community to share knowledge and adopt new technology. Pilots and proof of concept should be documented for everybody to benefit from the effort and to docu-ment the technical decisions behind the solution.</li>
  	    				<li>We should observe not only new technologies to add but old technologies to remove from the current solution and provide a clear path for projects to mi-grate to the recommended toolset.</li>
  	    				<li>Flexibility is a key aspect of our Platform. This will ensure that it is easy to adapt the Platform to new technologies or evolutions.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
    		
    		<!-- usecase7 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">There is a new version of the Platform or Production Line</a>
            </h4>
        	</div>
        	<div id="collapseSeven" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>Whenever a new version of the products of the initiative is released, all the details should be communicated from the core team and design authority aware to the local experts and community. </p>
  	  				<ul>
  	    				<li>We should have good material explaining both the technical details and busi-ness benefits for architects and sales people to take advantage of the chang-es.</li>
  	    				<li>Some engagements will want to upgrade to a newer version because of the bugs fixed or new functionality. Each release of the Platform/Production Line should include a document to clearly explain the migration steps to perform for the new version.</li>
  	    				<li>We should try hard to keep compatibility with previous versions of the Platform and Production Line but without compromising the quality and evolution of the products.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
    		
    		<!-- usecase8 -->
    		<div class="panel panel-default">
        	<div class="panel-heading">
            <h4 class="panel-title">
            	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">A client wants to "buy or use" our Platform</a>
            </h4>
        	</div>
        	<div id="collapseEight" class="panel-collapse collapse">
        		<div class="panel-body">
          		<p>Some clients will love the way we produce the software for them based on these as-sets. If we had a requirement like this coming from a client we must escalate it through the BU SPOC and to Stream Sponsor / Stream Lead.</p>
  	  				<ul>
  	    				<li>IP Protection and legal requirements will be taken into account.</li>
  	  				</ul>
        		</div>
        	</div>
    		</div>	
    	</div>
	  </div>
	  	<!-- Site footer -->
      <footer class="footer">
        <div class="col-md-9">
     		<p>This page is maintained by <a href="https://troom.capgemini.com/sites/vcc/default.aspx" target="_blank">Capgemini Germany APPS Evolve</a> and <a href="#">Capgemini Spain</a>.</p>
            <p>&copy; Capgemini 2015</p>
        </div>
        <div class="col-md-3"><img alt="Capgemini logo" class="pull-right" src="images/logocapg.gif"></div>
      </footer>
    </div>
  </body>
</html>
